<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.DrawerApp"
    android:id="@+id/relativeLayout">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:text="RX:"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readBuffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:text="Read Buffer"
                android:textColor="@color/colorTextPrimary" />
            <!--                android:layout_centerHorizontal="true"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Status:"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/checkboxLED1"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:text="Bluetooth Status"
                android:textColor="@color/colorTextPrimary" />
        </LinearLayout>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:choiceMode="singleChoice"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"

            android:layout_toStartOf="@+id/off"
            android:layout_toLeftOf="@+id/off"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:text="Bluetooth ON"
            android:textColor="@color/colorTextSecondary" />

        <Button
            android:id="@+id/off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scan"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@+id/PairedBtn"
            android:layout_toRightOf="@+id/PairedBtn"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:text="Bluetooth OFF"
            android:textColor="@color/colorTextSecondary" />

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_toStartOf="@+id/discover"
            android:layout_toLeftOf="@+id/discover"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:text="Show paired Devices"
            android:textColor="@color/colorTextSecondary" />

        <Button
            android:id="@+id/discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/off"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@+id/checkboxLED1"
            android:layout_toRightOf="@+id/checkboxLED1"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:text="Discover New Devices"
            android:textColor="@color/colorTextSecondary" />

    </LinearLayout>

</RelativeLayout>